<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geschar</title>
<style>
* {
  color: #eeeeee;
  background-color: #22252A;
  font-family: sans-serif;
}
body {
  padding: 16px;
  font-size: 0.8rem;
}
.wrapper {
  max-width: 720px;
  margin: auto;
}
h1, h2, h4 {
  color: #FFC736;
}
details {
  margin-bottom: 16px;
}
details > details {
  margin-top: 8px;
}
summary > h2, summary > h3, summary > .card_title {
  display: inline;
}
summary > span,
span.updated_at {
  font-size: 0.8em;
  opacity: 0.8;
}
h1 {
  font-size: 1.3rem;
}
h2 {
  font-size: 1.15rem;
}
h3 {
  font-size: 1rem;
}
ul {
  padding-left: 24px;
}
details > ul {
  margin-top: 8px;
}
details > ul > li {
  margin-bottom: 8px;
}
details > ul > li > ul > li {
  opacity: 0.7;
}
footer {
  padding-top: 32px;
  padding-bottom: 32px;
}
hr {
  height: 1px;
  background-color: #666666;
  border: none;
}
.deleted {
  text-decoration: line-through;
}
.bold {
  font-weight: bold;
}
.card {
  border-radius: 12px;
  padding: 16px 16px 0;
  border: 1px solid #FFC736;
  margin-bottom: 16px;
}
.details_top_note {
  opacity: 0.667;
  border-radius: 12px;
  padding: 16px 16px 12px;
  border: 1px dotted #FFC736;
  margin-bottom: 16px;
}
.coffee {
  margin-bottom: 2em;
  line-height: 0.667;
}
.coffee_alpha {
  opacity: 0.15;
}
img {
  width: 100%;
  height: auto;
}
</style>
</head>

<body>
<div class="wrapper">

<header>
<h1>Geschar</h1>
</header>

<main>

<details>
<summary><h2>Gescharについて</h2><br><span>はじめにお読みください</span></summary>
<p>
  Geschar(ジェスチャー)は、掲示板を効率的に閲覧するための専用ブラウザです。
  2023年7月の5chの仕様変更により、誰でも自由に専用ブラウザを開発することができるようになったことを受け、翌8月に開発がスタートし、8月31日にバージョン1.0.0がリリースされました。
  その後、UIやコードの複雑化の解消を目的に一から再設計したVer.2.0.0が10月23日にリリースされました。
<p>
  現時点ではまだ機能が少なく、動作が不安定ですが、今後アップデートを重ねてより良いアプリにしていきたいと考えています。
</details>

<details>
<summary><h2>不具合のまとめ</h2><br><span>2023-10-25 18:43 更新</span></summary>
<ul>
  <li>表示する板をカスタマイズ後、下部の戻るボタンを押さないと変更が反映されない
  <ul>
    <li>修正板を提出しました。
  </ul>
  <li>スレッド一覧でジェスチャを開始した瞬間に検索バーの高さ分スクロール位置がずれる
  <ul>
    <li>修正板を提出しました。
  </ul>
  <li>スレッドを開くと、別のスレッドがさらに追加で開く(通常の戻る操作で目的のスレッドに戻れる)
  <ul>
    <li>原因を調査中です。
  </ul>
  <li>一つのレス内に同じアンカーやURLが存在するとき、最初のもの以外がタップできない
  <li>スレッド画面でジェスチャを開始した瞬間にスクロール位置がずれることがある
  <ul>
    <li>原因を調査中です。
  </ul>
  <li>ID抽出や、レス検索のポップアップウィンドウが表示されるときのアニメーションが良くない
  <li>レス数が少ない時、引っ張って更新ができない
  <li>レス数が少ない時、下までスクロールボタンが機能しない
  <li>新規レスまでジャンプする機能が、レス数が多かったりNGが多いスレッドで不安定
  <li>他
  <li>【Ver.2.0.1で修正済み】スレッド一覧で絞り込み検索を行った際に、検索結果が0件だった場合に検索バーが消えてしまい、その後スレッドが一切表示されなくなってしまう
  <li>【Ver.2.0.3で修正済み】スレッド一覧でスレッドをタップしたとき、スレッド画面に遷移せず操作ができなくなる
</ul>
</details>

<details>
<summary><h2>ご要望のまとめ</h2><br><span>2023-10-24 20:25 更新</span></summary>
  <p>
    現在、リリースしたばかりのVer.2の動作の安定化、不具合の修正に集中しております。
    こちらの項目の更新はもうしばらくお待ちください。
</details>

<details open>
<summary><h2>現在の開発状況</h2><br><span>2023-10-25 18:43 更新</span></summary>

<details open>
<summary><h3>Ver.2.0.4 2023-10-25 提出 > 審査待ち</h3></summary>
<ul>
  <li>スレッド一覧でジェスチャ操作を開始すると検索バーの高さ分スクロール位置がずれる不具合の修正
  <li>板の追加が反映されない不具合の修正
</ul>
</details>

<details open>
<summary><h3>Ver.2.0.3 2023-10-25 リリース</h3></summary>
<ul>
  <li>スレッド一覧からスレッド画面に遷移するとアプリがフリーズする不具合の修正
  <ul>
    <li>ホーム画面で画面端をスワイプして戻ろうとすることが原因となっていたようです。ご不便をおかけしてしまい申し訳ありません。
  </ul>
</ul>
</details>

<details open>
<summary><h3>Ver.2.0.2 2023-10-25 リリース</h3></summary>
<ul>
  <li>スレッド画面のメモリリークの修正
</ul>
</details>

<details open>
<summary><h3>Ver.2.0.1 2023-10-24 リリース</h3></summary>
<ul>
  <li>スレッド一覧の絞り込み検索結果が0件の場合に検索バーが消えてしまう不具合の修正
</ul>
</details>

<details>
<summary><h3>Ver.2.0.0 2023-10-23 リリース</h3></summary>
<ul>
  <li>アプリを一から再設計しました。
  <li>
    一から作り直した最初のバージョンのため、全体的に荒削りです。
    理想的でない動作をする部分がたくさんあります。
    今後アップデートを重ねて細部にこだわっていきます。

  <li>Ver.1 → Ver.2での主な改善点
  <ul>
    <li>画面構成のシンプル化
    <li>全体的なパフォーマンスの向上
  </ul>
  <li>Ver.2で新たに実装された機能(Ver.1にはなかった機能)
  <ul>
    <li>引っ張って更新
    <li>読み込みのキャンセル
    <li>スレッド一覧で長押ししてキャッシュを削除
    <li>ジェスチャ機能のオン・オフ（デフォルトはオフ）
    <li>NGのレスでレスメニューを表示し、NGIDを解除（範囲選択でレスの内容を確認も可）
  </ul>
  <li>Ver.1にあった機能でまだ実装できていないもの
  <ul>
    <li>お気に入り・履歴一覧での編集モード
    <li>レス番ジャンプツール
    <li>ジェスチャコマンド入力表示パネルの大きさの設定
  </ul>
</ul>
</details>

</details>

<details open>
<summary><h2>ご支援ありがとうございます</h2><br><span>2023-10-24 22:29 更新</span></summary>
<p>
  9月12日(支援機能実装)からの、アプリ内からコーヒーでご支援いただいた件数の集計です。
  100件まで記録してみようと思います。
  （反映には数日の遅延が発生する可能性があります）
<div class="coffee">
  <p>☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p>☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p>☕️ ☕️ ☕️ <span class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️</span>
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
  <p class="coffee_alpha">☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️ ☕️
</div>
<p>
  開発のモチベーションにつながっております。ありがとうございます。
</details>

<details>
<summary><h2>アップデート履歴</h2></summary>
<ul>
<li>2023-08-31 Ver.1.0.0 リリース</li>
<li>2023-09-04 Ver.1.1.0 リリース</li>
<li>2023-09-05 Ver.1.2.0 リリース</li>
<li>2023-09-06 Ver.1.3.0 リリース</li>
<li>2023-09-07 Ver.1.3.1 リリース</li>
<li>2023-09-08 Ver.1.4.0 リリース</li>
<li>2023-09-09 Ver.1.5.0 リリース</li>
<li>2023-09-11 Ver.1.6.0 リリース</li>
<li>2023-09-12 Ver.1.7.0 リリース</li>
<li>2023-09-14 Ver.1.8.0 リリース</li>
<li>2023-09-15 Ver.1.9.0 リリース</li>
<li>2023-09-19 Ver.1.10.0 リリース</li>
<li>2023-09-21 Ver.1.11.0 リリース</li>
<li>2023-09-23 Ver.1.12.0 リリース</li>
<li>2023-09-23 Ver.1.13.0 リリース</li>
<li>2023-09-24 Ver.1.14.0 リリース</li>
<li>2023-09-25 Ver.1.15.0 リリース</li>
<li>2023-09-26 Ver.1.16.0 リリース</li>
<li>2023-09-29 Ver.1.17.0 リリース</li>
<li>2023-10-04 Ver.1.18.0 リリース</li>
<li>2023-10-05 Ver.1.19.0 リリース</li>
<li>2023-10-05 Ver.1.19.1 リリース</li>
<li>2023-10-23 Ver.2.0.0 リリース</li>
<li>2023-10-24 Ver.2.0.1 リリース</li>
<li>2023-10-25 Ver.2.0.2 リリース</li>
<li>2023-10-25 Ver.2.0.3 リリース</li>
</ul>
</details>

</main>

<footer>
<small>Geschar</small>
</footer>

</div>
</body>
</html>
